GITHUB_BOT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----..."
GITHUB_BOT_CLIENT_ID=your-client-id
GITHUB_BOT_CLIENT_SECRET=your-client-secret
GITHUB_BOT_APP_ID=your-app-id

GITHUB_JOB_AGENT_WORKSPACE="ctrlplane"
GITHUB_JOB_AGENT_NAME="ctrl-plane"
GITHUB_JOB_AGENT_API_KEY=your-api-key